<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="shortcut icon" type="image/png" href="icons.png">
    <title>Natours | Exciting tours for adventures people</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            color: #777;
            padding: 30px;

        }

        .header {
            height: 95vh;
            background-image: linear-gradient(to bottom right, rgba(151, 213, 140, 0.8), #55c57a), url("hero.jpg");
            background-size: cover;
            /* width: 1000px; */
            position: relative;
            background-position: center;
            clip-path: polygon(0 0, 108% 0, 100% 77%, 0 101%);


        }

        .logo-box {
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .logo {
            height: 35px;

        }

        .logo:hover {
            animation: moveInright 1s ease-out;
        }

        .text-box {
            position: absolute;
            top: 228%;
            left: 807%;
            /* transform: translate(-10
            0%, -50%); */
            text-align: center;
        }


        .heading-primary {
            color: #fff;
            text-transform: uppercase;
            backface-visibility: hidden;
            margin-bottom: 60px;
        }

        .heading-primary-main {
            display: block;
            font-size: 60px;
            font-weight: 400;
            letter-spacing: 35px;

            animation-name: moveInLeft;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            /* animation-iteration-count: 3;
            animation-delay: 3s; */
        }

        .heading-primary-sub {
            display: block;
            font-size: 19px;
            font-weight: 700;
            letter-spacing: 17.4px;
            animation: moveInright 1s ease-out;

        }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translate(-100px);
            }

            80% {
                transform: translatex(15px) rotate(180deg);
            }

            100% {
                opacity: 1;
                transform: translate(0) rotate(180deg);
            }
        }

        @keyframes moveInright {
            0% {
                opacity: 0;
                transform: translate(100px);
            }

            80% {
                transform: translatex(-15px);
            }

            100% {
                opacity: 1;
                transform: translate(0);
            }

        }
        @keyframes moveInbuttom{
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

      
            100% {
                opacity: 1;
                transform: translate(0);
            }

        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
position: relative;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow:0 10px 20px rgba(0, 0, 0, .2) ;
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow:0 5px 10px rgba(0, 0, 0, .2) ;
        }

        .btn-white {
            background-color: #fff;
            color: #777;
        }
        .btn::after{
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }
        .btn-white::after{
            background-color: #fff;
        }
        .btn:hover::after{
            transform: scaleX(1.3)scaleY(1.5);
            opacity: 0;
        }
        .btn-animated{
                animation: moveInbuttom .5s ease-out .75 ;
                animation-fill-mode: backwards;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="logo.png" alt="Logo" class="Logo">
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">
                        OUTDOORS
                    </span>
                    <span class="heading-primary-sub">
                        is where life happens
                    </span>
                </h1>
                <a href="#" class="btn btn-white btn-animated">Discover our tours</a>
            </div>
        </div>
    </header>
</body>

</html>